# haven

./: build.gradle  gradle.properties
src/main/java/com/halilibo/bettervideoplayer/: BetterVideoCallback.java  BetterVideoPlayer.java
src/main/java/com/maxproj/simplewaveform/: SimpleWaveform.java
src/main/java/com/stfalcon/frescoimageviewer/: ImageViewer.java
src/main/java/org/havenapp/main/ui/: EventActivity.java
src/main/res/values/: colors.xml
src/main/res/values-night/: colors.xml
